{
  "name": "cc-token-usage",
  "version": "1.2.2",
  "description": "Analyze Claude Code session token usage, costs, and efficiency",
  "bin": {
    "cc-token-usage": "./bin/cli.mjs"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "optionalDependencies": {
    "cc-token-usage-darwin-arm64": "1.0.4",
    "cc-token-usage-darwin-x64": "1.0.4",
    "cc-token-usage-linux-x64": "1.0.4",
    "cc-token-usage-linux-arm64": "1.0.4"
  },
  "keywords": [
    "claude",
    "claude-code",
    "token",
    "analyzer",
    "usage",
    "cost"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
