{
  "name": "cc-token-usage",
  "version": "1.0.2",
  "description": "Analyze Claude Code session token usage, costs, and efficiency",
  "bin": {
    "cc-token-usage": "./bin/cli.mjs"
  },
  "scripts": {
    "postinstall": "node ./bin/install.mjs"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "token",
    "analyzer",
    "usage",
    "cost"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
